apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mdm.frontendName" . }}
  labels:
    {{- include "mdm.frontendLabels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.config }}
  {{- if and (ne $key "AIDBOX_CLIENT_ID") (ne $key "AIDBOX_CLIENT_SECRET")}}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
