apiVersion: v2
appVersion: "1.0.0"
name: auditbox
description: Audit Record Repository by Health Samurai
icon: https://aidbox.github.io/helm-charts/icon.png?1712669999
type: application
version: 0.1.6
