
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "mdm.backendName" . }}
  labels:
    {{- include "mdm.backendLabels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.config }}
  {{- if and (ne $key "MPI_PG_USER") (ne $key "MPI_PG_PASSWORD")}}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- end }}
