apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mdm.backendName" . }}
  labels:
    {{- include "mdm.backendLabels" . | nindent 4 }}
data:
  {{- with .Values.config }}
  {{ if .MPI_PG_USER }}MPI_PG_USER: {{ .MPI_PG_USER | b64enc }}{{ end }}
  {{ if .MPI_PG_PASSWORD }}MPI_PG_PASSWORD: {{ .MPI_PG_PASSWORD | b64enc }}{{ end }}
  {{- end }}
